WORKSHOP_DIR=/home/FloodMapsWorkshop

DBHOST=ec2-54-83-32-64.compute-1.amazonaws.com
DBNAME=d6or7541hmg7qi
DBOWNER=udeeblkngvmsh4
DBPORT=6002
PGPASS=pb5ld4o70667184dhnpi6i5uecb
DATABASE_URL="postgres://udeeblkngvmsh4:pb5ld4o70667184dhnpi6i5uecb@ec2-54-83-32-64.compute-1.amazonaws.com:6002/d6or7541hmg7qi?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
DATA_DIR=/app/tmp

USGS_ACCOUNT=cappelaere
USGS_PASSWORD=usgs2015

FACEBOOK_APP_SECRET=4a463e350bfeb5e1f3f4df9846c6dd60
FACEBOOK_APP_ID=563515000387604
FACEBOOK_PROFILE_ID=100003853468544
TWITTER_SITE=ojo-streamer.herokuapp.com
TWITTER_SITE_ID=6456652
TWITTER_CREATOR=@geobliki
TWITTER_CREATOR_ID=6178752
TWITTER_DOMAIN=geobliki.com
COOKIEHASH=3797322B-1AF3-42CA-8AA4-E16FD4AF5DF3

MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiY2FwcGVsYWVyZSIsImEiOiJxSjM5MEt3In0.9PYNJ8PzRclvtEh1jkqBuA
MAPBOX_SECRET_TOKEN=sk.eyJ1IjoiY2FwcGVsYWVyZSIsImEiOiJJc1BaTkZnIn0.P4lD1eHeSEx7AsBq1zbJ4g

AWS_ACCESSKEYID=AKIAI7T2YVBSHCMZUSAA
AWS_SECRETACCESSKEY=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
AWS_REGION=us-east-1

PAPERTRAIL_API_TOKEN=sWlSKLtB4Xw16jWo2
FORECAST_API_KEY=82156c25c9fc5935b95ba29ed842bbcf

FASTMAIL_PASSWORD=fmBison*5102
FASTMAIL_SMTP=mail.messagingengine.com
FASTMAIL_USER=pat@cappelaere.com
